spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_adminJava?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSS1=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql: true
